{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Using SOAP web service from http://www.webservicex.net/country.asmx\
\
use below url to download wsdl file\
http://www.webservicex.net/country.asmx?wsdl\
\
to create stub use below command on command prompt\
wsimport -keep -s src http://www.webservicex.net/country.asmx?wsdl\
\
for service endpoint look out for below in wsdl\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 wsdl:service name="country">\
<wsdl:port \
}